# Dauphine-Pole-Info

./: .travis.yml  Deployment.adoc  README-Sara.adoc  README.adoc  README.md  README2018.adoc  Schema.sql  course.xml  deploy.sh  manifest.yml  pom.xml  schemaDB2.txt
src/main/java/io/github/oliviercailloux/y2018/: .Content.java.swp  .Content_BASE_15800.java.swp  .Content_LOCAL_15800.java.swp  .Content_REMOTE_15800.java.swp  AddContent.java  AddPerson.java  Affectation.java  Candidat.java  Content.java  ContentServlet.java  Content_LOCAL_15800.java  Contents.java  Contenu.java  Cours.java  Course.java  CourseServlet.java  CourseShort.java  DatabaseManager.java  DeleteContent.java  DeletePerson.java  GetContent.java  GetPerson.java  JsonUtils.java  ListCourseServlet.java  ListPersonServlet.java  Master.java  Person.java  Person.java.orig  PersonServlet.java  Personne.java  Preference.java  PreferenceServlet.java  PreferencesByCourse.java  RawPreference.java  Role.java  ServletContent.java  ServletPerson.java  StudentPreference.java  StudentsPreference.java  UpdateContent.java  (+3 more)
src/main/java/io/github/oliviercailloux/y2018/dauphine-pole-info/: App.java
src/main/java/io/github/oliviercailloux/y2018/dauphine_pole_info/: AddContent.java  AddCourse.java  AddMaster.java  AddPerson.java  Content.java  Course.java  CourseId.java  CourseService.java  CourseServlet.java  CourseShort.java  DatabaseManager.java  DeleteContent.java  DeleteCourse.java  DeleteCourseBycontent.java  DeleteCourseBymaster.java  DeleteMaster.java  DeletePerson.java  DeletePersonByMaster.java  GetContent.java  GetCourseByMaster.java  GetCourses.java  GetPerson.java  GetPersonByMaster.java  GetcourseByContent.java  JsonUtilFomat.java  JsonUtils.java  ListCourseServlet.java  ListPersonServlet.java  Master.java  MyApp.java  MyJaxRsApp.java  Person.java  PersonServlet.java  PreferenceServlet.java  RawPreference.java  Role.java  StudentPrefServlet.java  StudentPreference.java  UpdateContent.java  UpdateMaster.java  (+1 more)
src/main/java/io/github/oliviercailloux/y2018/web/: DatabaseManager.java  courseServlet.java  getCourseServlet.java  getPersonServlet.java  personServlet.java
src/main/resources/: application.conf  persistence.xml
src/main/webapp/: Content.html  ManageMaster.html  Person.html  Preference.html  index.html  index.jsp  students.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Style.css
src/main/webapp/js/: function.js
src/main/webapp/pages/: coursesList.jsp  newPerson.jsp  personsList.jsp
src/test/java/io/github/oliviercailloux/y2018/: CourseServletTest.java  PersonServletTest.java  PreferenceServletTest.java  StudentPreferenceTest.java  StudentsPreferenceTest.java
src/test/java/io/github/oliviercailloux/y2018/dauphine_pole_info/: CourseServletTest.java  PersonServletTest.java  PreferenceServletTest.java  StudentPrefServletTest.java  StudentPreferenceTest.java  TestJsonBDecode.java  TestJsonBEncode.java
src/test/resources/: Content.json  Master.json  Person.json
